['H01508', 'Salivary', 'gland', 'cancer', '(1)']
['H00043', 'Neuroblastoma', '(3)']
['H00032', 'Thyroid', 'cancer', '(1)']
['H00002', 'T-cell', 'acute', 'lymphoblastic', 'leukemia', '(1)']
['H00080', 'Systemic', 'lupus', 'erythematosus', '(1)']
['H01516', 'Adult', 'onset', 'Still', 'disease', '(1)']
['H00092', 'T-B-Severe', 'combined', 'immunodeficiency', '(1)', '', '[path:hsa05340]']
['H02309', 'Adenosine', 'deaminase', 'deficiency', '(1)']
['H00101', 'Other', 'phagocyte', 'defects', '(1)']
['H02021', 'Chediak-Higashi', 'syndrome', '(1)']
['H00107', 'Other', 'well-defined', 'immunodeficiency', 'syndromes', '(1)']
['H01969', 'X-linked', 'lymphoproliferative', 'syndrome', '(1)', '', '[path:hsa04650]']
['H00288', 'Familial', 'Mediterranean', 'fever', '(1)', '', '[path:hsa04621]']
['H01812', 'Rasmussen', 'encephalitis', '(1)', '', '[path:hsa04660]']
['H00058', 'Amyotrophic', 'lateral', 'sclerosis', '(ALS)', '(1)']
['H00068', 'Leber', 'hereditary', 'optic', 'atrophy', '(1)', '', '[path:hsa00190]']
['H00606', 'Early', 'infantile', 'epileptic', 'encephalopathy', '(1)']
['H00527', 'Retinitis', 'pigmentosa', '(1)', '', '[path:hsa04744]']
['H00481', 'Cone-rod', 'dystrophy', 'and', 'cone', 'dystrophy', '(1)', '', '[path:hsa00230]']
['H00971', 'Achromatopsia', '(1)']
['H01020', 'Optic', 'atrophy', '(1)']
['H01202', 'Cataract', '(1)']
['H00265', 'Hereditary', 'sensory', 'and', 'autonomic', 'neuropathy', '(1)', '', '[path:hsa04144', 'hsa04010', 'hsa04210', 'hsa04722]']
['H01490', 'Multiple', 'sclerosis', '(1)']
['H01836', 'Congenital', 'pain', 'insensitivity', 'with', 'anhidrosis', '(1)', '', '[path:hsa04722]']
['H00801', 'Familial', 'thoracic', 'aortic', 'aneurysm', 'and', 'dissection', '(1)']
['H00664', 'Anemia', 'due', 'to', 'disorders', 'of', 'glycolytic', 'enzymes', '(1)', '', '[path:hsa00010]']
['H02123', 'Celiac', 'disease', '(1)']
['H00624', 'Progressive', 'familial', 'intrahepatic', 'cholestasis', '(1)']
['H02192', 'Benign', 'recurrent', 'intrahepatic', 'cholestasis', '(1)']
['H02193', 'Intrahepatic', 'cholestasis', 'of', 'pregnancy', '(1)']
['H00241', 'Combined', 'proximal', 'and', 'distal', 'renal', 'tubular', 'acidosis', '(1)', '', '[path:hsa04964', 'hsa04966]']
['H00563', 'Emery-Dreifuss', 'muscular', 'dystrophy', '(1)']
['H01229', 'Inclusion', 'body', 'myopathy', '3', '(1)', '', '[path:hsa04530]']
['H00072', 'Pyruvate', 'dehydrogenase', 'complex', 'deficiency', '(2)', '', '[path:hsa00620', 'hsa00010]']
['H01997', 'Pyruvate', 'dehydrogenase', 'E1-alpha', 'deficiency', '(1)', '', '[path:hsa00010', 'hsa00620]']
['H01998', 'Pyruvate', 'dehydrogenase', 'E1-beta', 'deficiency', '(1)', '', '[path:hsa00010', 'hsa00620]']
['H00069', 'Glycogen', 'storage', 'disease', '(1)', '', '[path:hsa00010]']
['H01762', 'Muscle', 'glycogen', 'storage', 'disease', '(1)', '', '[path:hsa00010]']
['H01945', 'Glycogen', 'storage', 'disease', 'type', 'VII', '(1)', '', '[path:hsa00010]']
['H00146', 'Alpha-N-acetylgalactosaminidase', 'deficiency', '(1)', '', '[path:hsa00603', 'hsa04142]']
['H00422', 'Glycoproteinoses', '(1)', '', '[path:hsa04142', 'hsa00603]']
['H01113', 'Acid', 'phosphatase', 'deficiency', '(1)', '', '[path:hsa00740', 'hsa04142]']
['H00473', 'Mitochondrial', 'complex', 'I', 'deficiency', '(4)', '', '[path:hsa00190]']
['H00469', 'Mitochondrial', 'DNA', 'depletion', 'syndrome', '(1)']
['H01347', 'MELAS', 'Syndrome', '(1)', '', '[path:hsa00190]']
['H01354', 'Leigh', 'syndrome', '(1)', '', '[path:hsa00190]']
['H01355', 'Kearns-Sayre', 'syndrome', '(1)', '', '[path:hsa00190]']
['H01356', 'Myoclonic', 'Epilepsy', 'and', 'Ragged-Red', 'Fiber', 'Disease', '(1)', '', '[path:hsa00190]']
['H00436', 'Osteopetrosis', '(1)']
['H00482', 'Brachydactyly', '(1)']
['H00511', 'Short', 'rib-polydactyly', 'syndrome', '(1)']
['H00521', 'Cleidocranial', 'dysplasia', '(1)']
['H02211', 'Acrodysostosis', '(1)', '', '[path:hsa04928', 'hsa04024]']
['H00777', 'SEMD,', 'short', 'limb-hand', 'type', '(1)']
['H02157', 'Short-rib', 'thoracic', 'dysplasia', '(1)']
['H00714', 'Vohwinkel', 'syndrome', '(1)']
['H00464', 'Nail-patella', 'syndrome', '(1)']
['H00485', 'Robinow', 'syndrome', '(1)', '', '[path:hsa04310]']
['H00811', 'Distal', 'arthrogryposis', '(1)', '', '[path:hsa04530]']
['H01292', 'Nance-Horan', 'syndrome', '(1)']
['H02310', 'Renal', 'tubular', 'acidosis', '(1)']
